plugins {
    id 'java'
    id 'maven-publish'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'com.zombienw'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21.11")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

tasks.withType(Javadoc) {
    destinationDir = file("web/static/javadocs")
    
    options {
        encoding = 'UTF-8'
        charSet = 'UTF-8'
        links("https://jd.papermc.io/paper/1.21.11/")
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

jar {
    archiveFileName = 'OnyxLib.jar'
}

tasks.register('copyToTestServer', Copy) {
    group = 'onyx'
    description = 'Copies OnyxLib jar to the OnyxTest test server plugins folder.'

    from tasks.named('jar')
    into layout.projectDirectory.dir('../OnyxTest/run/plugins')
}

tasks.register('devPublish') {
    group = 'onyx'
    description = 'Builds OnyxLib and publishes it to Maven Local.'

    dependsOn 'build', 'publishToMavenLocal', 'copyToTestServer'
}