plugins {
    id 'java'
    id 'maven-publish'
    id "xyz.jpenilla.run-paper" version "3.0.2"
}

group = 'com.zombienw'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:26.1.2.build.+")
}

tasks {
    runServer {
        minecraftVersion("26.1.2")
    }
}

def targetJavaVersion = 25
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

tasks.withType(Javadoc).configureEach {
    destinationDir = file("web/static/javadocs")

    options {
        encoding = 'UTF-8'
        charSet = 'UTF-8'
        addBooleanOption('Xdoclint:none', true)
        links("https://jd.papermc.io/paper/1.21/")
    }

    doFirst {
        delete destinationDir
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            // These let dependents reference your artifact as:
            // com.zombienw:onyxlib:1.0
            groupId = 'com.zombienw'
            artifactId = 'onyxlib'
            version = version
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ZombieNW/OnyxLib")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

jar {
    archiveFileName = 'OnyxLib.jar'
}

tasks.register('copyToTestServer', Copy) {
    group = 'onyx'
    description = 'Copies OnyxLib jar to the OnyxTest test server plugins folder.'

    from tasks.named('jar')
    into layout.projectDirectory.dir('../OnyxTest/run/plugins')
}

tasks.register('devPublish') {
    group = 'onyx'
    description = 'Builds OnyxLib and publishes it to Maven Local.'

    dependsOn 'build', 'publishToMavenLocal', 'copyToTestServer'
}
